name:           duct
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         boris

executable duct
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   base >= 4,
                   yaml >= 0.8.*,
		   bytestring >= 0.10.6.*
  ghc-options:     -Wall
  Exposed-modules:   Angle.Angle

